@font-face {
  font-family: "PTSerif";
  src: url("шрифты/PT\ Serif/PT_Serif-Web-Regular.ttf")
}
@font-face {
  font-family: "PTSans";
  src: url("шрифты/PT\ Sans/PT_Sans-Web-Regular.ttf")
}

* {
  font-family: "PTSerif";
}

.no-scroll{
overflow-x: hidden;
}

.direction-row {
  display: flex;
  flex-direction: row; 
  align-items: center;
}

.direction-column {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}

.space-btw {
  justify-content: space-between;
}

.fashion-label {
  text-transform: uppercase;
  margin-left: 80px;
  font-size: 25px;    
  flex-direction: row; 
  font-weight: bold;
  padding: 20px 0 30px 30px;
}

.header-panel {
  margin-right: 80px;
  font-size: 14px;
  display: flex;
}

.banner {
  margin: 10px 0 50px;
  flex-direction:  column;
  justify-content: flex-start;

}

.text-on-banner {
  position: absolute;
  bottom: 3rem;
  left: 22rem;
  color: white;
  width: 600px;
}

.vehicle {
  text-transform: uppercase;
  font-size: 17px; 
}

.title-banner {
  font-size: 45px; 
  font-weight: bold;
}

.date-on-banner {
  font-size: 17px; 
  margin-right: 10px
}

.date-BY-banner {
  color: #B4B4B4;
  font-size: 17px; 
}

.block-image-with-text {
  position: relative;
  text-align: start;
}

.small-card {
  margin: 10px;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  max-width: 370px;
}

.card-text {
  box-shadow: 1px 1px 1px 1px #B1B1B1;
  margin-bottom: 30px;
}

.card-title {
  color: #C9A96E;    
  text-transform: uppercase;
  margin: 15px;
  font-size: 12px;
  padding: 0 30px 0 30px;
}

.card-content {    
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;    
  padding: 0 30px 0 30px;
}

.card-small {
  max-width: 370px;
}

.card-banner {
  width: 770px;
  word-break: break-all; 
}

.card-date {
  color: #B1B1B1;
  font-size: 12px;
  margin-bottom: 10px;    
  padding: 0 30px 0 30px;
}

.content-left {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-grow: 3;
}

.content-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alignment-left {
  display: flex;
  text-align: start;
}

.text-banner-middle {
  color: #B1B1B1;
  font-size: 14px;
  font-family: "PTSans";
  padding: 14px 130px 25px 30px;
}

.content-right {
  flex-grow: 1;
  max-width: 300px;
}

.social-net {
  display: flex;
  flex-wrap: wrap;
  word-wrap: break-word;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  font-size: 12px;
  
}

.social-card {
  width: 80px;
  height: 80px;
  background-color:#F8F9FA;
  margin: 3px;
  color:#999999;
}

.center-content {
  margin-left: 375px;
  margin-right: 375px;
}

.author-content {
  display: flex;
  flex-direction:column;    
  justify-content: center;
}

table {
  border-collapse: collapse;
}

table.text  {
  width:  100%; /* Ширина таблицы */
  border-spacing: 15px; /* Расстояние между ячейками */
  width: 270px;
  color: #666666;
}

table.text td {
  width: 50%; /* Ширина ячеек */
  vertical-align: top; /* Выравнивание по верхнему краю */
  padding: 12px;
}

td.rightcol { /* Правая ячейка */ 
  text-align: right; /* Выравнивание по правому краю */
}

.line {
  border-bottom: 1px solid #E5E5E5;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.tag {
  background: #F8F9FA;
  color:#666666;
  margin: 10px;
  padding: 6px 10px 6px 10px;
  font-size: 14px;
}

.center-window {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.button-right-chapter {
  background: white;
  border: 1px solid #E5E5E5;
  width: 270px;
  max-width: 100%;
  height: 50px;
  font-size: 16px;
  margin-top: 70px;
  margin-bottom: 20px;
}

.button-right-chapter:hover{
  color: #C9A96E;
   background-color: white;
   border: 1px solid #E5E5E5;
}

.flex-start{
  display: flex;
  align-items: flex-start;
}

.button-about-author {
  margin-top: 0;   
}

.itallic {
  font-style:  italic;
  font-size: 14px;
  padding: 10px 0px 0 20px;
}

.author-name {
  font-size: 16px;
  font-weight: bold;
  padding: 20px 0 0 20px;
}

.author-text {
  font-size: 14px;
  font-family: "PTSans";
  height:  72px;
  line-height: 24px;
  margin-bottom: 20px;
  padding: 0 20px 0 20px;
  align-content: center;
}

.author-block {
  border: 1px solid #E5E5E5;
  width: 268px;
  box-shadow: 0 0 1px rgba(0,0,0,0.5)
}

.button-right-continue {
   text-transform: uppercase;
   width: 270px;
   height: 40px;
   background-color: white;
   border: 1px solid #E5E5E5;
}

.button-right-continue:hover{
  color: #C9A96E;
}

.card-right{
  max-width: 270px;
  margin-bottom: 30px;
}

.navigation {
  border: 1px solid #E5E5E5;
  display: inline-block;
  size: 16px;
  margin-top: 60px;
  margin-bottom: 80px;
  padding: 16px 25px 16px 25px;
}

.previous-navigation {
  color: #A2A2A2;
  background-color: white;
  border: none;
}

.next-navigation {
  color:#171717;
  background-color: white;
  border: none;
  margin: 0 0 0 20px;
}

.follow-insta {
  font-size: 24px;
  color: #171717;
}

.carousel-photo {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 90px;
}

.fashion-label-end {
  margin-bottom: 60px;
}

.main-menu-button {
  background-color: white;
  color:#666666;
  font-size: 14px;
  border: none;
  padding: 20px 30px 30px 0;
}

.main-menu-button:hover {
  color: #C9A96E;
}

.line-end {
  margin: 40px 100px 30px 100px;
  color:#E5E5E5;
}

.end-logwork {
  font-size: 14px;
  color: #666666;
  padding-bottom: 30px;
}